<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans" rel="stylesheet">
</head>

<style>
html{
min-height: 100%;
}
body {
    -webkit-animation: colorchange 30s infinite; 
    animation: colorchange 30s infinite;
	font-family: 'IBM Plex Mono', serif;
	font-size: 72px;
	color: #ffffff;	
	background-image: linear-gradient(to left, #fff1eb 0%, #ff9059 60%);
	background-color: #ff9059;
}
@-webkit-keyframes colorchange {
    0%  {color: #59c8ff;}
    25%  {color: #59ffe3;}
    50% {color: #5975ff;}
	75%  {color: #59ffe3;}
	100%  {color: #59c8ff;}
}
@keyframes colorchange {
    0%  {color: #59c8ff;}
    25%  {color: #59ffe3;}
    50% {color: #5975ff;}
	75%  {color: #59ffe3;}
	100%  {color: #59c8ff;}
}   
</style>

<body>

<div>
<p>hello, my name is bobby ly.
</p>
</div>
<div>
<p>hello, my name is bobby ly.
</p>
</div>

</body>
</html>